<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DaysOfLife.qml</file>
        <file>StatusBar.qml</file>
        <file>StatusBarForm.ui.qml</file>
        <file>SunScreen.qml</file>
        <file>Booty.qml</file>
        <file>Phoney.qml</file>
        <file>Dialpad.qml</file>
        <file>i18n/strings_en_US.qm</file>
        <file>ThreeCornerTouch.qml</file>
    </qresource>
</RCC>
