<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DaysOfLife.qml</file>
        <file>StatusBar.qml</file>
        <file>SunScreen.qml</file>
        <file>Booty.qml</file>
        <file>BootyContent.qml</file>
        <file>Phoney.qml</file>
        <file>DialKey.qml</file>
        <file>Dialpad.qml</file>
        <file>i18n/strings_en_US.qm</file>
        <file>ThreeCornerTouch.qml</file>
        <file>StartAnimation.qml</file>
        <file>boot_logo.svg</file>
        <file>BootProgressBar.qml</file>
        <file>assets/icons/dialpad.svg</file>
        <file>assets/icons/elapsed.svg</file>
        <file>assets/icons/exit.svg</file>
        <file>assets/icons/expand.svg</file>
        <file>assets/icons/favorite.svg</file>
        <file>assets/icons/page.svg</file>
        <file>assets/icons/shield.png</file>
        <file>assets/icons/shield.svg</file>
    </qresource>
</RCC>
